age,chronic pain,-0.7648832802380446
age,mortality,0.21825550365278001
age,propoxyphene use,-0.865838783534388
age,codeine use,-0.4954275038685596
age,oxycodone use,-0.44522925945981384
age,hydrocodone use,0.4938124519490221
age,tramadol use,-0.817898926219601
age,morphine use,0.7579253130791778
age,fentanyl use,0.6983820222842729
age,pentazocine use,-0.15088337047514444
age,dihydrocodeine use,-0.43405646413711285
age,hydromorphone use,-0.9979789813920483
age,peperidine use,0.8970172652071596
age,methadone use,-0.9579622925275897
age,oxymorphone use,0.4529932753636996
age,tapentadol use,0.510487617972529
chronic pain,mortality,0.4337532427540143
chronic pain,propoxyphene use,0.15156703175309105
chronic pain,codeine use,0.7260246596088092
chronic pain,oxycodone use,0.9799780878766576
chronic pain,hydrocodone use,0.7611107565554317
chronic pain,tramadol use,0.41768670056525015
chronic pain,morphine use,0.6775104569787403
chronic pain,fentanyl use,0.27487452695365144
chronic pain,pentazocine use,-0.5505501377622823
chronic pain,dihydrocodeine use,0.3892230104765104
chronic pain,hydromorphone use,0.26555585253888375
chronic pain,peperidine use,-0.5040296561144255
chronic pain,methadone use,-0.8604919371786013
chronic pain,oxymorphone use,-0.7592300583527671
chronic pain,tapentadol use,-0.24100781891098633
codeine use,mortality,-0.8883940747314056
oxycodone use,mortality,0.6724785000116864
hydrocodone use,mortality,-0.8049101990803742
tramadol use,mortality,-0.2863586591089815
morphine use,mortality,0.3749954960129216
fentanyl use,mortality,-0.9590260528501795
pentazocine use,mortality,0.4312038951156607
dihydrocodeine use,mortality,0.474788557436274
hydromorphone use,mortality,-0.8551660717000015
peperidine use,mortality,0.9183379022905815
methadone use,mortality,0.4619108541498378
oxymorphone use,mortality,0.731360580955739
tapentadol use,mortality,0.25967582655132027
marital status,chronic pain,0.5463430010695102
marital status,mortality,0.9254934034431246
marital status,propoxyphene use,-0.24493447559174608
marital status,codeine use,0.30783308837165774
marital status,oxycodone use,-0.39763950152814986
marital status,hydrocodone use,-0.3514237518926019
marital status,tramadol use,-0.9776392904502738
marital status,morphine use,0.8106449390197304
marital status,fentanyl use,0.9687639165834017
marital status,pentazocine use,-0.4589230091541803
marital status,dihydrocodeine use,0.2378467581986008
marital status,hydromorphone use,-0.5490702621432317
marital status,peperidine use,0.5044070792458604
marital status,methadone use,0.5799411987054636
marital status,oxymorphone use,0.6494116312101705
marital status,tapentadol use,0.3109262322688633
smoking,chronic pain,-0.257929160268075
smoking,mortality,0.6975664388079311
smoking,propoxyphene use,-0.23175019875578518
smoking,codeine use,-0.6937159934879671
smoking,oxycodone use,-0.9476515319528452
smoking,hydrocodone use,-0.14205989747265568
smoking,tramadol use,0.27930358019513735
smoking,morphine use,0.9400439476246509
smoking,fentanyl use,-0.142305577195035
smoking,pentazocine use,-0.1575013219183501
smoking,dihydrocodeine use,-0.6189844030947927
smoking,hydromorphone use,-0.7942936800507371
smoking,peperidine use,-0.5449053665663662
smoking,methadone use,0.679877672874924
smoking,oxymorphone use,-0.2809340119002762
smoking,tapentadol use,0.977805972137391
alcohol intake,chronic pain,-0.18230693738113968
alcohol intake,mortality,0.43552553796916893
alcohol intake,propoxyphene use,0.9830926118133813
alcohol intake,codeine use,0.7061704215099772
alcohol intake,oxycodone use,-0.6746823005703209
alcohol intake,hydrocodone use,-0.9835178393899963
alcohol intake,tramadol use,0.4515961147884746
alcohol intake,morphine use,0.5020645696595875
alcohol intake,fentanyl use,0.3611763845378432
alcohol intake,pentazocine use,0.8247454490155728
alcohol intake,dihydrocodeine use,0.581522561567006
alcohol intake,hydromorphone use,0.5599947066474432
alcohol intake,peperidine use,0.4623481246489153
alcohol intake,methadone use,-0.48422886857682335
alcohol intake,oxymorphone use,-0.984222781520699
alcohol intake,tapentadol use,0.6454674593022208
anti-depressant medication prescription,chronic pain,0.9492762871256619
anti-depressant medication prescription,mortality,-0.17522077628691046
anti-depressant medication prescription,propoxyphene use,-0.3894856580744438
anti-depressant medication prescription,codeine use,-0.14485466016891746
anti-depressant medication prescription,oxycodone use,-0.6075742209590307
anti-depressant medication prescription,hydrocodone use,0.8422168459123264
anti-depressant medication prescription,tramadol use,-0.6550968192101299
anti-depressant medication prescription,morphine use,0.9705709301647459
anti-depressant medication prescription,fentanyl use,-0.3600095149101802
anti-depressant medication prescription,pentazocine use,-0.5034912312913762
anti-depressant medication prescription,dihydrocodeine use,0.6988289105064562
anti-depressant medication prescription,hydromorphone use,0.16692338653583144
anti-depressant medication prescription,peperidine use,-0.9373983992945789
anti-depressant medication prescription,methadone use,-0.17551300176760198
anti-depressant medication prescription,oxymorphone use,0.13402481269202526
anti-depressant medication prescription,tapentadol use,0.7689612339010924
sex,chronic pain,0.18705349825994516
sex,mortality,0.42493351861131057
sex,propoxyphene use,0.2495687378354291
sex,codeine use,-0.9997948442667981
sex,oxycodone use,0.6681882360703141
sex,hydrocodone use,-0.2352796704734722
sex,tramadol use,0.9681761348227587
sex,morphine use,-0.49180957767025646
sex,fentanyl use,0.6718143844145696
sex,pentazocine use,-0.42459255966082854
sex,dihydrocodeine use,-0.9411612220496279
sex,hydromorphone use,0.6804105914852343
sex,peperidine use,-0.7534663339940453
sex,methadone use,-0.8728498373605433
sex,oxymorphone use,0.3183115396614513
sex,tapentadol use,-0.1265825840305499
education level,chronic pain,-0.9775015478836822
education level,mortality,-0.9543258029805263
education level,propoxyphene use,0.39281995528400737
education level,codeine use,0.8832652470362844
education level,oxycodone use,-0.6482633667646613
education level,hydrocodone use,0.8719200986186578
education level,tramadol use,0.38615688561229833
education level,morphine use,0.9793602627463142
education level,fentanyl use,-0.16774878281824057
education level,pentazocine use,0.4338778601291946
education level,dihydrocodeine use,0.8548415247898595
education level,hydromorphone use,-0.32733186754191435
education level,peperidine use,0.4910126178665586
education level,methadone use,0.46165184189112773
education level,oxymorphone use,0.11718704583969064
education level,tapentadol use,0.8136703763386074
poverty income ratio,chronic pain,-0.47711403529234897
poverty income ratio,mortality,0.7566284294852755
poverty income ratio,propoxyphene use,-0.47283962055458695
poverty income ratio,codeine use,0.314004768290462
poverty income ratio,oxycodone use,-0.6345428830329216
poverty income ratio,hydrocodone use,-0.6225383138330807
poverty income ratio,tramadol use,0.8904297356292981
poverty income ratio,morphine use,0.11500912894707463
poverty income ratio,fentanyl use,0.8177954942018256
poverty income ratio,pentazocine use,0.7902099627926059
poverty income ratio,dihydrocodeine use,-0.3890428971100548
poverty income ratio,hydromorphone use,0.546235886740341
poverty income ratio,peperidine use,0.43074713828602584
poverty income ratio,methadone use,0.13753218284186614
poverty income ratio,oxymorphone use,0.20346648710308574
poverty income ratio,tapentadol use,-0.7525230275388444
health insurance coverage,chronic pain,0.8574023266436959
health insurance coverage,mortality,0.18781702860959407
health insurance coverage,propoxyphene use,0.9777387447363668
health insurance coverage,codeine use,-0.1471249118621668
health insurance coverage,oxycodone use,0.7340403852373786
health insurance coverage,hydrocodone use,0.5434215804698711
health insurance coverage,tramadol use,0.2607759181670909
health insurance coverage,morphine use,-0.154194679963219
health insurance coverage,fentanyl use,-0.20611199797999913
health insurance coverage,pentazocine use,0.8492871492508223
health insurance coverage,dihydrocodeine use,0.8086106692286478
health insurance coverage,hydromorphone use,0.8272889569092037
health insurance coverage,peperidine use,-0.8204196399071895
health insurance coverage,methadone use,-0.9756468061063888
health insurance coverage,oxymorphone use,-0.8250581601268887
health insurance coverage,tapentadol use,-0.41345196291882347
